<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smart Farm</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <link href="" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/yourcode.js"></script>
	<style>
        
        . {box-sizing: border-box;}

		body{
			margin: 0;
			padding: 0;
			font-family: monospace;
			background: #333;
		}
		
		.preload{
			width: 100%;
			height: 100%;
			background: #333;
			margin-top: 400px;
			z-index: 1;
		}

		.logo{
			width: 800px;
			height: 70px;
			margin: 150px auto 50px auto;
			font-size: 50px;
			text-shadow: -1px 2px 2px #000;
			text-align: center;
			color: azure;
		}

		.loader-frame{
			width: 70px;
			height: 70px;
			margin: auto;
			position: relative;
		}

		.loader1, .loader2{
			position: absolute;
			border: 5px solid transparent;
			border-radius: 50%;
		}

		.loader1{
			width: 70px;
			height: 70px;
			border-top: 5px solid azure;
			border-bottom: 5px solid azure;
			animation: clockwisespin 2s linear 3;
		}

		.loader2{
			width: 60px;
			height: 60px;
			border-left: 5px solid darkturquoise;
			border-right: 5px solid darkturquoise;
			top: 5px; 
			left: 5px;
			animation: anticlockwisespin 2s linear 3;
		}

		@keyframes clockwisespin{
			from{transform: rotate(0deg);}
			to{transform: rotate(360deg);}
		}

		@keyframes anticlockwisespin{
			from{transform: rotate(0deg);}
			to{transform: rotate(-360deg);}
		}

		@keyframes fadeout {
			from{opacity: 1;}
			to{opacity: 0;}
		}

	</style>
</head>
<body>

<div class="container preload">

    <div class="logo">
    	<font face="Bradley Hand ITC">
    	
    	Modern Transition, <span style="color: darkturquoise;">Greater Farming</span>

        </font>
    </div>
    <div class="loader-frame">
    	<div class="loader1" id="loader1"></div>
    	<div class="loader2" id="loader2"></div>
    </div>

</div>
<script>

	(function() {
	
	var preload = document.getElementById("preooad");
	var loading = 0;
	var id = setInterval(frame, 64);

	function frame() {
		if(loading == 100){
			clearInterval(id);
			window.open("home.php", "_self");
		}
		else{
			loading = loading + 1;

			if(loading == 90){
				preload.style.animation = "fadeout 1s ease";
			}
		}
	}

})();

</script>
 <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <script src="contactform/contactform.js"></script>
  <script src="js/main.js"></script>
</body>
</html>