<!DOCTYPE html>
<html>
<head>
	<title>Rentz Agency</title>
	<link href="img/icon.png" rel="icon">
	<style>
        
        . {box-sizing: border-box;}

		body{
			margin: 0;
			padding: 0;
			font-family: monospace;
			background: #333;
		}
		
		.preload{
			width: 100%;
			height: 100%;
			background: #333;
			margin-top: 400px;
			z-index: 1;
		}

		.logo{
			width: 800px;
			height: 70px;
			margin: 150px auto 50px auto;
			font-size: 50px;
			text-shadow: -1px 2px 2px #000;
			text-align: center;
			color: azure;
		}

		.loader-frame{
			width: 70px;
			height: 70px;
			margin: auto;
			position: relative;
		}

		.loader1, .loader2{
			position: absolute;
			border: 5px solid transparent;
			border-radius: 50%;
		}

		.loader1{
			width: 70px;
			height: 70px;
			border-top: 5px solid azure;
			border-bottom: 5px solid azure;
			animation: clockwisespin 2s linear 3;
		}

		.loader2{
			width: 60px;
			height: 60px;
			border-left: 5px solid darkturquoise;
			border-right: 5px solid darkturquoise;
			top: 5px; 
			left: 5px;
			animation: anticlockwisespin 2s linear 3;
		}

		@keyframes clockwisespin{
			from{transform: rotate(0deg);}
			to{transform: rotate(360deg);}
		}

		@keyframes anticlockwisespin{
			from{transform: rotate(0deg);}
			to{transform: rotate(-360deg);}
		}

		@keyframes fadeout {
			from{opacity: 1;}
			to{opacity: 0;}
		}

	</style>
</head>
<body>

<div class="container preload">

    <div class="logo">
    	
    	Your comfort, <span style="color: darkturquoise;">our priority</span>

    </div>
    <div class="loader-frame">
    	<div class="loader1" id="loader1"></div>
    	<div class="loader2" id="loader2"></div>
    </div>

</div>
<script>

	(function() {
	
	var preload = document.getElementById("preooad");
	var loading = 0;
	var id = setInterval(frame, 64);

	function frame() {
		if(loading == 100){
			clearInterval(id);
			window.open("home.php", "_self");
		}
		else{
			loading = loading + 1;

			if(loading == 90){
				preload.style.animation = "fadeout 1s ease";
			}
		}
	}

})();

</script>
</body>
</html>